# ErodeJains

./: README.md  build.gradle
sample/: build.gradle  google-services.json  sample-release - Shortcut.lnk  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/: AddUserActivity.java  AddressActivity.java  Blood.java  BloodActivity.java  BloodAdapter.java  ConfirmActivity.java  FamilyDetailsActivity.java  FamilyDetailsAdapter.java  FamilyDetailsData.java  Group1.java  Internet_Connection.java  NotificationAdapter.java  NotificationData.java  Notification_read.java  PersonalDetailsActivity.java  PrefManager.java  ProfileActivity.java  SampleActivity.java  SearchMember.java  SearchMemberDetailsAdapter.java  SearchMemberDetailsData.java  SendPushNotification.java  SessionManager.java  (+16 more)
sample/src/main/res/drawable/: add_child_button.xml  border.xml  border1.xml  border4.xml  gradient.xml  gradient1.xml  gradient2.xml  shape1.xml  shape2.xml  shape5.xml  shape6.xml
sample/src/main/res/drawable-hdpi/: shape4.xml
sample/src/main/res/drawable-xxhdpi/: shape7.xml
sample/src/main/res/layout/: activity_add_user.xml  activity_address.xml  activity_ajith.xml  activity_blood.xml  activity_child1.xml  activity_child2.xml  activity_child3.xml  activity_confirm.xml  activity_display_token.xml  activity_family_details.xml  activity_group1.xml  activity_login.xml  activity_main.xml  activity_notification_read.xml  activity_personal_details.xml  activity_profile.xml  activity_sample.xml  activity_search_member.xml  activity_send_push_notification.xml  activity_send_push_notification2.xml  activity_sign__up.xml  activity_splash.xml  activity_splash2.xml  activity_ticket_booking.xml  activity_view_details.xml  activity_vijay.xml  activity_welcome.xml  blood_row_layout.xml  custom_layout.xml  edit_profile_popup.xml  family_details_row_layout.xml  menu_left_drawer.xml  notification_read_row_layout.xml  search_member_details_row_layout.xml  view_details_row_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+11 files in other folders)
